# ads-wallpaper-materials

./: .gitignore  build.gradle  gitcmnd.txt  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/solodroid/ads/sdk/format/: AdNetwork.java  AppOpenAd.java  AppOpenAdAppLovin.java  BannerAd.java  InterstitialAd.java  NativeAd.java  NativeAdFragment.java  NativeAdView.java  NativeAdViewHolder.java  NativeAdViewPager.java  RewardedAd.java
src/main/java/com/solodroid/ads/sdk/gdpr/: ConsentManager.java  GDPR.java  GoogleMobileAdsConsentManager.java  Ump.java  inmobicmp.java  inmobicmpNew.java
src/main/java/com/solodroid/ads/sdk/helper/: AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  Log.java  logg.java
src/main/java/com/solodroid/ads/sdk/ui/: LargeNativeAdView.java  MediumNativeAdView.java  SmallNativeAdView.java
src/main/java/com/solodroid/ads/sdk/util/: AdManagerTemplateView.java  Constant.java  RewardedAdListener.java  TemplateView.java  Tools.java  mChoiceCmpCallback.java
src/main/res/layout/: gnt_ironsource_medium_template_view.xml  gnt_ironsource_news_template_view.xml  gnt_ironsource_radio_template_view.xml  gnt_ironsource_video_large_template_view.xml  gnt_ironsource_video_small_template_view.xml  view_native_ad_large.xml  view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
src/main/res/values/: attrs.xml
