plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//group = 'com.github.wixmax'
//version = '1.1.2'
android {
    namespace 'com.solodroid.ads.sdk'
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        disable 'GradleDependency'
    }
    publishing {
        singleVariant("release") //then,print->Components: [release]
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.3.0'

    //Primary Ad Networks
    implementation 'com.applovin:applovin-sdk:13.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.ironsource.sdk:mediationsdk:8.5.0'



    //Applovin mediation
    implementation 'com.applovin.mediation:ironsource-adapter:8.4.0.0.1'



    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'



}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId = 'com.colorappsdev'
                artifactId = 'Applovin-Ironsource'
                version = '1.2.0'
            }
        }
    }
}

